# sistemas_distribuidos

first_lab/: client.py  server.py
project/: Graph.java  GraphClient.java  GraphServer.java  KeyAlreadyUsed.java  KeyNotFound.java  ServerHandler.java  ServiceEnum.java
project/Source/: GraphService.java  graph_service.thrift
project/Source/exception/: ResourceInUse.java
project/Source/model/: Aresta.java
project/Source/run/: GraphServer.java
project/handler/: Graph.java  ServerHandler.java
project/model/: Grafo.java  ServiceEnum.java
project/phase1/: read_me.txt.txt
project/phase1/Source/exception/: KeyAlreadyUsed.java  KeyNotFound.java
project/phase1/Source/model/: Vertice.java
project/phase2/: Dijkstra.java  GraphClient.java  GraphServer.java  MD5.java  ServerHandler.java
project/phase2/gen-java/graphservice/: Aresta.java  RequestFailed.java  ResourceInUse.java  Vertice.java
project/phase2/logs/: log.txt  logServer0.txt  logServer1.txt  logServer2.txt
project/phase2/scripts/: create_servers.sh  kill_servers.sh
project/phase3/sd-project/: dependency-reduced-pom.xml  pom.xml
project/phase3/sd-project/logs/: copycat-1-20170729174217.snapshot
project/phase3/sd-project/src/main/java/com/sd/project/: App.java  CreateReplica.java  Dijkstra.java  GraphClient.java  GraphServer.java  GraphStateMachine.java  README.txt  ServerHandler.java  graph_service.thrift
project/phase3/sd-project/src/main/java/com/sd/project/gen-java/graphservice/: Aresta.java  BadParameter.java  Grafo.java  Graph.java  ServiceEnum.java  Vertice.java
project/phase3/sd-project/src/main/java/com/sd/project/logs/: log.txt  logClusters.txt  logReplica0.txt  logReplica1.txt  logReplica2.txt  logReplica3.txt  logReplica4.txt  logReplica5.txt  logReplica6.txt  logReplica7.txt  logReplica8.txt  logServer0.txt
project/phase3/sd-project/src/main/java/com/sd/project/scripts/: application.sh  clusters_create.sh  create_servers.sh  kill_servers.sh  servers_create.sh
project/phase3/sd-project/src/main/java/com/sd/project/view/: TelaAtualizarAresta.form  TelaAtualizarAresta.java  TelaAtualizarVertice.form  TelaAtualizarVertice.java  TelaConsultarAresta.form  TelaConsultarAresta.java  TelaConsultarVertice.form  TelaConsultarVertice.java  TelaCriarAresta.form  TelaCriarAresta.java  TelaCriarVertice.form  TelaCriarVertice.java  TelaListarArestasVertice.form  TelaListarArestasVertice.java  TelaListarVerticesAresta.java  TelaListarVizinhos.form  TelaListarVizinhos.java  TelaLogin.form  TelaLogin.java  TelaMenorCaminho.form  TelaMenorCaminho.java  TelaMenu.form  TelaMenu.java  TelaRemoverAresta.form  TelaRemoverAresta.java  TelaRemoverVertice.form  TelaRemoverVertice.java
project/phase3/sd-project/src/test/java/com/sd/project/: AppTest.java
project/run/: GraphClient.java
second_lab/: Task.java  UpperCaseThread.java
third_lab/: MulticastReceiver.java  MulticastSender.java
